I - 1
V - 5
X - 10
L - 50
C - 100
D - 500
M - 1000

Cases:
"CM" -> 1000("M") - 100("C") = 900
"DM" -> 1000("M") - 500("D") = 500 //incorrect case


Testcase 1
"III" -> 3

Testcase 2
"LVIII" -> 50("L") + 8("VIII") = 58 

Testcase 3
"MCMXCIV" -> 1000("M") + 900("CM") + 90("XC") + 4("IV") = 1994

Testcase 4

"MVIII" -> 1000("M") + 8("VIII") = 1008 // 

Максимальная длина комбинации - 4 ("VIII")

Основная идея - если перед цифрой большей величины стоит цифра меньшей величины, то она дает комбинацию
Последние сиволы могут быть:
"I" - 1
"II" - 2
"III" - 3
"IV" - 4
"V" - 5
"VI" - 6
"VII" - 7
"VIII" - 8

Разбор тесткейса 3:
"MCMXCIV"
M -> C
C < M, значит первая цифра M - 1000, суммируем к результату 1000
сдвигаемся на 1 символ
С -> M
C < M, значит дает комбинацию M - C = 1000 - 100 = 900
сдвигаемся на 2 символа
X -> C
X < C, значит дает комбинацию 100 - 10 = 90
сдвигаемся на 2 символа
